# boot

./: README.md  c.xml  pom.xml
src/main/java/com/github/w4o/boot/: BootApplication.java
src/main/java/com/github/w4o/boot/ao/: AddProductParam.java  ModifyProductParam.java  SearchEmployeeParam.java
src/main/java/com/github/w4o/boot/bean/: N2root.java  package-info.java
src/main/java/com/github/w4o/boot/common/: BaseEntity.java  BaseSearchPage.java  CommonResponse.java  PageData.java
src/main/java/com/github/w4o/boot/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/github/w4o/boot/constant/: DbConstant.java
src/main/java/com/github/w4o/boot/controller/: ProductController.java
src/main/java/com/github/w4o/boot/domain/: Department.java  Employee.java  Product.java
src/main/java/com/github/w4o/boot/exception/: NotFoundException.java
src/main/java/com/github/w4o/boot/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/com/github/w4o/boot/sao/: Sao.java
src/main/java/com/github/w4o/boot/service/: EmployeeService.java  ProductService.java
src/main/java/com/github/w4o/boot/util/: AesUtils.java  DesUtils.java  FileUtils.java  XmlUtils.java
src/main/resources/: application.yml  import.sql
src/test/java/com/github/w4o/boot/: BootApplicationTests.java
src/test/java/com/github/w4o/boot/controller/: ProductControllerTest.java
src/test/java/com/github/w4o/boot/other/: Encryption.java  XmlTest.java
src/test/java/com/github/w4o/boot/sao/: SaoTest.java
src/test/java/com/github/w4o/boot/service/: ProductServiceTest.java
src/test/java/com/github/w4o/boot/util/: XmlUtilsTest.java
src/test/resources/: application.yml  import.sql
